{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 4.414985377759629
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6444116360454946,
        "y": 2.3930122813949333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4594357660937547,
        "y": 1.0917224056670336
      },
      "prevControl": {
        "x": 1.0736419204319894,
        "y": 1.0547853225336083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.69924423399359,
    "velocity": 0
  },
  "useDefaultConstraints": true
}