{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 6.698598504187022
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9530322486570901,
        "y": 7.448404382919877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4744600137348423,
        "y": 7.630001810929548
      },
      "prevControl": {
        "x": 1.0861126398178715,
        "y": 7.646688821155421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.264512298079964,
    "velocity": 0
  },
  "useDefaultConstraints": true
}